# MeBaseMvvmProject

./: README.md  build.gradle  gradle.properties
CommonLibrary/: .gitignore  build.gradle
CommonLibrary/src/main/java/com/common/: MyActivityManager.java
CommonLibrary/src/main/java/com/common/annotation/: ActivityFragmentInject.java
CommonLibrary/src/main/java/com/common/base/ui/: BaseActivity.kt  BaseAdapter.java  BaseAdapterForDrag.java  BaseAdapterForMultiItem.java  BaseFragment.kt  BaseTakePhotoActivity.kt
CommonLibrary/src/main/java/com/common/http/: DataResult.java  DataStatus.java  StatusCode.java
CommonLibrary/src/main/java/com/common/utils/: CrashHandler.java  DPermissionsUtil.kt  DateUtil.java  GlideCacheUtil.java  PhoneUtil.java  TimeUtil.java
CommonLibrary/src/main/java/com/views/: ViewsHelper.java
CommonLibrary/src/main/java/com/views/auto_flow/: AutoFlowLayout.java  FlowAdapter.java
CommonLibrary/src/main/java/com/views/util/: ViewUtil.java
CommonLibrary/src/main/res/anim/: pop_hidden.xml  pop_show.xml
CommonLibrary/src/main/res/layout/: defaut_toolbar_white.xml  include_defaut_toolbar.xml
CommonLibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml
app/: build.gradle
app/src/androidTest/java/com/common/base/mebasemvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/base/mebasemvvmproject/: MainActivity.java
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/common/base/mebasemvvmproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
